[pytest]
log_level = ERROR
norecursedirs = *.egg .eggs dist build docs .tox .git __pycache__ backup scripts bapy/templates/
doctest_optionflags = NUMBER NORMALIZE_WHITESPACE IGNORE_EXCEPTION_DETAIL
filterwarnings =
    ignore:please use dns.resolver.resolve\(\) instead:DeprecationWarning
    ignore:invalid escape sequence \\:DeprecationWarning
addopts =
    --ignore log.py
    --ignore-glob */backup/*
    --ignore-glob */data/*
    --ignore-glob */debug/*
    --ignore-glob */examples/*
    --strict-markers
    --tb=auto
    -rA
    --doctest-modules
    --doctest-continue-on-failure
