[bumpversion]
current_version = 0.23.80

[bumpversion:file:bapy/core.py]

[mypy]
python_version = 3.9
pretty = True
allow_redefinition = False
check_untyped_defs = True
disallow_any_generics = True
disallow_incomplete_defs = True
ignore_missing_imports = True
implicit_reexport = False
strict_optional = True
strict_equality = True
no_implicit_optional = True
warn_no_return = True
warn_unused_ignores = True
warn_redundant_casts = True
warn_unused_configs = True
warn_return_any = True
warn_unreachable = True
show_error_codes = True
show_column_numbers = True
show_error_context = True
plugins = pydantic.mypy

[pydantic-mypy]
init_typed = True
warn_untyped_fields = True

[darglint]
strictness = long
docstring_style = google

[tool:pytest]
log_level = ERROR
norecursedirs = *.egg .eggs dist build docs .tox .git __pycache__ backup scripts bapy/templates/
doctest_optionflags = NUMBER NORMALIZE_WHITESPACE IGNORE_EXCEPTION_DETAIL
filterwarnings = 
	ignore:please use dns.resolver.resolve\(\) instead:DeprecationWarning
	ignore:invalid escape sequence \\:DeprecationWarning
addopts = 
	--ignore-glob */backup/*
	--ignore-glob */data/*
	--ignore-glob */debug/*
	--ignore-glob */examples/*
	--strict-markers
	--tb=auto
	-rA
	--doctest-modules
	--doctest-continue-on-failure
