[options]
cmdclass =
    install = rc.Install
include_package_data = True
packages = find:
zip_safe = False

[options.packages.find]
exclude =
    backup
    doc
    tests
    tmp
    venv

[options.entry_points]
console_scripts =
    rc = rc:app
